<RCC>
    <qresource prefix="/">
        <file>resources/glyphs/1.png</file>
        <file>resources/glyphs/10.png</file>
        <file>resources/glyphs/11.png</file>
        <file>resources/glyphs/12.png</file>
        <file>resources/glyphs/13.png</file>
        <file>resources/glyphs/14.png</file>
        <file>resources/glyphs/15.png</file>
        <file>resources/glyphs/16.png</file>
        <file>resources/glyphs/17.png</file>
        <file>resources/glyphs/18.png</file>
        <file>resources/glyphs/19.png</file>
        <file>resources/glyphs/2.png</file>
        <file>resources/glyphs/20.png</file>
        <file>resources/glyphs/21.png</file>
        <file>resources/glyphs/22.png</file>
        <file>resources/glyphs/23.png</file>
        <file>resources/glyphs/24.png</file>
        <file>resources/glyphs/25.png</file>
        <file>resources/glyphs/26.png</file>
        <file>resources/glyphs/27.png</file>
        <file>resources/glyphs/28.png</file>
        <file>resources/glyphs/29.png</file>
        <file>resources/glyphs/3.png</file>
        <file>resources/glyphs/30.png</file>
        <file>resources/glyphs/31.png</file>
        <file>resources/glyphs/32.png</file>
        <file>resources/glyphs/33.png</file>
        <file>resources/glyphs/34.png</file>
        <file>resources/glyphs/35.png</file>
        <file>resources/glyphs/36.png</file>
        <file>resources/glyphs/36_2.png</file>
        <file>resources/glyphs/37.png</file>
        <file>resources/glyphs/37_2.png</file>
        <file>resources/glyphs/38.png</file>
        <file>resources/glyphs/39.png</file>
        <file>resources/glyphs/4.png</file>
        <file>resources/glyphs/40.png</file>
        <file>resources/glyphs/41.png</file>
        <file>resources/glyphs/42.png</file>
        <file>resources/glyphs/43.png</file>
        <file>resources/glyphs/44.png</file>
        <file>resources/glyphs/45-2.png</file>
        <file>resources/glyphs/45.png</file>
        <file>resources/glyphs/46.png</file>
        <file>resources/glyphs/47.png</file>
        <file>resources/glyphs/48.png</file>
        <file>resources/glyphs/49.png</file>
        <file>resources/glyphs/5.png</file>
        <file>resources/glyphs/50.png</file>
        <file>resources/glyphs/51.png</file>
        <file>resources/glyphs/52.png</file>
        <file>resources/glyphs/53.png</file>
        <file>resources/glyphs/54.png</file>
        <file>resources/glyphs/55.png</file>
        <file>resources/glyphs/56.png</file>
        <file>resources/glyphs/57.png</file>
        <file>resources/glyphs/58.png</file>
        <file>resources/glyphs/59.png</file>
        <file>resources/glyphs/6.png</file>
        <file>resources/glyphs/60.png</file>
        <file>resources/glyphs/61.png</file>
        <file>resources/glyphs/62.png</file>
        <file>resources/glyphs/63.png</file>
        <file>resources/glyphs/64.png</file>
        <file>resources/glyphs/65.png</file>
        <file>resources/glyphs/66.png</file>
        <file>resources/glyphs/67.png</file>
        <file>resources/glyphs/68.png</file>
        <file>resources/glyphs/69.png</file>
        <file>resources/glyphs/7.png</file>
        <file>resources/glyphs/70.png</file>
        <file>resources/glyphs/71.png</file>
        <file>resources/glyphs/72.png</file>
        <file>resources/glyphs/73.png</file>
        <file>resources/glyphs/74.png</file>
        <file>resources/glyphs/75.png</file>
        <file>resources/glyphs/76.png</file>
        <file>resources/glyphs/77.png</file>
        <file>resources/glyphs/78.png</file>
        <file>resources/glyphs/79.png</file>
        <file>resources/glyphs/8.png</file>
        <file>resources/glyphs/80.png</file>
        <file>resources/glyphs/9.png</file>
        <file>resources/glyphs/coins.png</file>
        <file>resources/glyphs/info.png</file>
        <file>resources/logo.png</file>
        <file>resources/cart.png</file>
        <file>resources/store.png</file>
        <file>resources/glyphs/icon_print.png</file>
    </qresource>
</RCC>
