<RCC>
    <qresource prefix="/">
        <file>images/settings.png</file>
        <file>images/save.png</file>
        <file>images/paste.png</file>
        <file>images/open.png</file>
        <file>images/new.png</file>
        <file>images/money.png</file>
        <file>images/disconnect.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/connect.png</file>
        <file>images/clear.png</file>
        <file>images/Cheque.png</file>
        <file>images/application-exit.png</file>
        <file>images/logo.png</file>
        <file>images/bracer.png</file>
    </qresource>
</RCC>
