<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/gallery/index.theme</file>
        <file>icons/gallery/20x20/menu.png</file>
        <file>icons/gallery/20x20/drawer.png</file>
        <file>icons/gallery/20x20/back.png</file>
        <file>icons/gallery/20x20@2/menu.png</file>
        <file>icons/gallery/20x20@2/drawer.png</file>
        <file>icons/gallery/20x20@2/back.png</file>
        <file>icons/gallery/20x20@3/menu.png</file>
        <file>icons/gallery/20x20@3/drawer.png</file>
        <file>icons/gallery/20x20@3/back.png</file>
        <file>icons/gallery/20x20@4/menu.png</file>
        <file>icons/gallery/20x20@4/drawer.png</file>
        <file>icons/gallery/20x20@4/back.png</file>
        <file>Core.qml</file>
        <file>CommonToolBar.qml</file>
        <file>ProductTypesPage.qml</file>
        <file>ProductsPage.qml</file>
        <file>FormForm.ui.qml</file>
        <file>icons/gallery/20x20/card.png</file>
        <file>icons/gallery/20x20/cart.png</file>
        <file>icons/gallery/20x20/refresh.png</file>
        <file>icons/gallery/20x20/store.png</file>
    </qresource>
</RCC>
